{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": "vite",

  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/index.tsx"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
